.cone1 {
    background: #ff64bb;
    /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(360deg);
    animation: 3s cone1 ease-in-out infinite;
}


/*
@keyframes cone1 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: top;
    }
} */

@keyframes cone1 {
    0% {
        transform: translate(0px);
    }
    50% {
        transform: translateY(-100px);
    }
}

.cone2 {
    background: #fff;
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(45deg);
    animation: 3s cone2 ease-in-out infinite;
}

@keyframes cone2 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: right;
    }
}


/*
@keyframes cone2 {
    0% {
        transform: translate(0px);
    }
    50% {
        transform: translateY(-100px);
    }
}
*/

.cone3 {
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(90deg);
    background: #00b7ff;
    animation: 3s cone3 ease-in-out infinite;
}

@keyframes cone3 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: right;
    }
}

.cone4 {
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(135deg);
    background: #536eff;
    animation: 3s cone4 ease-in-out infinite;
}

@keyframes cone4 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: bottom;
    }
}

.cone5 {
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(180deg);
    background: #3116f0;
    animation: 3s cone5 ease-in-out infinite;
}

@keyframes cone5 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: bottom;
    }
}

.cone6 {
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(225deg);
    background: #ffe300;
    animation: 3s cone6 ease-in-out infinite;
}

@keyframes cone6 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: bottom;
    }
}

.cone7 {
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(270deg);
    background: red;
    animation: 3s cone7 ease-in-out infinite;
}

@keyframes cone7 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: bottom;
    }
}

.cone8 {
    clip-path: polygon(50% 0, 50% 50%, 0 0);
    transform: rotate(315deg);
    background: orangered;
    animation: 3s cone8 ease-in-out infinite;
}

@keyframes cone8 {
    0% {
        transform-origin: center;
    }
    50% {
        transform-origin: left;
    }
}